<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glass Social Media Post</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
     
      margin: 0;
      background-color: #1a1919;
    }

    .glass-container {
      position: relative;
      max-width: 600px;height: 400px;
      padding: 0px;
      background:none;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex; /* Set to flex container */
      align-items: center; /* Center items vertically */
      justify-content: space-between; /* Center items horizontally */
      flex-wrap: nowrap;
      flex-basis: 50%;
    }

    .post-content {
      color: #fff;
      text-align: center;
      font-family: 'Arial', sans-serif;
      display: flex; 
      align-items:center; 
      justify-content: center; 
      flex-wrap: wrap; 
    }

    .profile-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #eee;
      display: block;
      margin-bottom: 10px;
      transition: visibility 0.5s ease-in-out;
    }

    #caption {
      margin: 0;
      width: 200px; padding:8px;
    }

   .post-buttons button {width: 50px;
      background: none;
      border: none;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }
   .post-buttons button:hover{
    border: 1px solid #eee;
    border-radius: 20px;
    transition: 0.5s border ;
  transition: 1s border-radius;
   }


    .post-image {
      width:18em;
      border-radius: 8px;
      /* margin-bottom: 15px; */
    }
    .post-buttons{margin-top: 10px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>

<div class="glass-container">
  <img class="post-image" src="/1.jpg" alt="Post Image">
  
  <div class="post-content">
    <img  class="profile-icon"  title="this will show profile name/username"/>
    
    <p id="caption">Your post description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum placeat accusamus consectetur eum temporibus magnam possimus nostrum, sed cum expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum totam placeat dolorem adipisci autem quasi assumenda magni optio soluta! </p>
    <div class="post-buttons">
        <button><img width="24" height="24" src="https://img.icons8.com/ios-glyphs/24/FAB005/like--v1.png" alt="like--v1"/></button>
        <button><img width="24" height="24" src="https://img.icons8.com/ios-glyphs/24/FAB005/speech-bubble--v1.png" alt="speech-bubble--v1"/></button>
    </div>
  </div>
</div>

</body>
</html>
